=== Object Map ===
[INFO] name: A value: 0
[INFO] name: B value: 0
===================
=== Transaction Map ===
Transaction ID: 1
  Actions: R1(A) W1(B) C1 
  Committed: true
  Aborted: false
  Timestamp:0
  Read Set: 
  Write Set: 
Transaction ID: 2
  Actions: R2(A) W2(B) C2 
  Committed: true
  Aborted: false
  Timestamp:1
  Read Set: 
  Write Set: 
========================
ACTION LIST
R1(A) R2(A) W1(B) W2(B) C2 C1 
[READ] TRX1 OBJECT: A
R1(A) success
--- OBJECT: A---
S-LOCK acquired by TX1
--------------------
[READ] TRX2 OBJECT: A
R2(A) success
--- OBJECT: A---
S-LOCK acquired by TX1
S-LOCK acquired by TX2
--------------------
[WRITE] TRX1 OBJECT: B
W1(B) success
--- OBJECT: A---
S-LOCK acquired by TX1
S-LOCK acquired by TX2
--------------------
--- OBJECT: B---
X-LOCK acquired by TX1
--------------------
[WRITE] TRX2 OBJECT: B
W2(B) is blocked
--- OBJECT: A---
S-LOCK acquired by TX1
S-LOCK acquired by TX2
--------------------
--- OBJECT: B---
X-LOCK acquired by TX1
--------------------
[LOCK RELEASE] trx1
Before releasing locks (lock list status): 
--- OBJECT: A---
S-LOCK acquired by TX1
S-LOCK acquired by TX2
--------------------
--- OBJECT: B---
X-LOCK acquired by TX1
--------------------
After releasing locks (lock list status): 
--- OBJECT: A---
S-LOCK acquired by TX2
--------------------
[COMMIT] TRX1
--- OBJECT: A---
S-LOCK acquired by TX2
--------------------
[WRITE] TRX2 OBJECT: B
W2(B) success
--- OBJECT: A---
S-LOCK acquired by TX2
--------------------
--- OBJECT: B---
X-LOCK acquired by TX2
--------------------
[LOCK RELEASE] trx2
Before releasing locks (lock list status): 
--- OBJECT: A---
S-LOCK acquired by TX2
--------------------
--- OBJECT: B---
X-LOCK acquired by TX2
--------------------
After releasing locks (lock list status): 
[COMMIT] TRX2
====== final state ======
R1(A) R2(A) W1(B) C1 W2(B) C2 
